[BME280]
host=<hostip>
port=1883
username=<name> # optional
password=<pass> # optional
topic=<my/topic>
address=0x76
elevation=10
; temperature offset
toffset=0
; humidity offset
hoffset=0
; pressure offset
poffset=0
